# BlazorWASMScriptLoader

./: 404.html  BlazorWASMScriptLoader.sln  README.md
.github/workflows/: main.yml
BlazorWASMScriptLoader/: BlazorWASMScriptLoader.csproj  Program.cs  _Imports.razor
BlazorWASMScriptLoader/Pages/: Index.razor
BlazorWASMScriptLoader/Properties/: launchSettings.json
BlazorWASMScriptLoader/Services/: ScriptLoaderService.cs
BlazorWASMScriptLoader/wwwroot/: index.html
_framework/: BlazorWASMScriptLoader.z7mux32tps.wasm  MetadataReferenceService.Abstractions.eqtypjjwrh.wasm  MetadataReferenceService.BlazorWasm.2kqvpono6y.wasm  Microsoft.AspNetCore.Razor.Language.uqrgtxgez9.wasm  Microsoft.CodeAnalysis.AnalyzerUtilities.f8evldgxkg.wasm  Microsoft.CodeAnalysis.CSharp.Features.2lns4dmi41.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.hueima2ykq.wasm  Microsoft.CodeAnalysis.Elfie.6dt0yknqsb.wasm  Microsoft.CodeAnalysis.Razor.md0dr3a2yd.wasm  Microsoft.CodeAnalysis.Workspaces.yz9uml6p7n.wasm  Microsoft.DiaSymReader.n7aozp74g0.wasm  System.Composition.AttributedModel.i5hi8i8nhq.wasm  System.Composition.Runtime.4erlepa9x8.wasm  System.Diagnostics.EventLog.0r8ang50bo.wasm  System.Security.Cryptography.ProtectedData.r50fbs1d7h.wasm  blazor.boot.json
_framework/cs/: Microsoft.CodeAnalysis.CSharp.Features.resources.2aisc61sh0.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.9f0udy5noj.wasm  Microsoft.CodeAnalysis.Features.resources.os17n1azcp.wasm  Microsoft.CodeAnalysis.Workspaces.resources.mg2ifrjr4i.wasm
_framework/de/: Microsoft.CodeAnalysis.CSharp.Features.resources.pni6zbxbir.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.bl73tytcry.wasm  Microsoft.CodeAnalysis.Features.resources.46ybo0aczu.wasm  Microsoft.CodeAnalysis.Workspaces.resources.dlsy0qv5s0.wasm
_framework/es/: Microsoft.CodeAnalysis.CSharp.Features.resources.56tptmkq68.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.1hw81asujp.wasm  Microsoft.CodeAnalysis.Features.resources.5gruw6uv7u.wasm  Microsoft.CodeAnalysis.Workspaces.resources.qzs4jnlkop.wasm
_framework/fr/: Microsoft.CodeAnalysis.CSharp.Features.resources.lrs48m055h.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dfa5v0e7ly.wasm  Microsoft.CodeAnalysis.Features.resources.u6e0fhjja5.wasm  Microsoft.CodeAnalysis.Workspaces.resources.piy31goae0.wasm
_framework/it/: Microsoft.CodeAnalysis.CSharp.Features.resources.494z6s3bai.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.cjh0l3oaqh.wasm  Microsoft.CodeAnalysis.Features.resources.fmg4eodc51.wasm  Microsoft.CodeAnalysis.Workspaces.resources.v20qdwxhf3.wasm
(+32 files in other folders)
